# thymeleaf-product-mng

./: build.gradle  readme.md  settings.gradle
src/main/java/com/example/thymeleafproductmng/: HelloServlet.java
src/main/java/com/example/thymeleafproductmng/configuration/: AppConfiguration.java  AppInit.java
src/main/java/com/example/thymeleafproductmng/controller/: ProductController.java
src/main/java/com/example/thymeleafproductmng/model/: Product.java  ProductForm.java
src/main/java/com/example/thymeleafproductmng/service/: IProductService.java  ProductService.java
src/main/resources/: message.properties  message_vi.properties
src/main/sql/: create_db_table.sql
src/main/webapp/WEB-INF/views/: create.html  index.html  layout.html
